ADMIN REQUESTS

--- RECUP ADMINS ---
GET
localhost:3001/admins

--- RECUP 1 ADMIN AVEC ID ---
GET
localhost:3001/admins/[idAdmin]

--- CREATE ADMIN ---
POST
localhost:3001/admins
BODY (exemple) :
{
  "mail": "super.mario@gmail.com",
  "password": "yowaddup37",
  "firstName": "Mario",
  "lastName": "Super",
  "isSuperAdmin": true
  "worksiteIds": [IdWorksite] (OPTIONAL)
}

WORKSITE REQUESTS

--- RECUP WORKSITES ---
GET
localhost:3001/worksite

--- RECUP 1 WORKSITE AVEC ID ---
GET
localhost:3001/worksite/[idWorksite]

--- CHANGE RESPO WORKSITE ---
POST
localhost:3001/worksite/changeRespo
BODY (exemple) : 
{
  "idWorksite": [IdWorksite],
  "idAmdin": [IdAdmin],
}

--- CREATE WORKSITE ---
POST
localhost:3001/worksite/new
BODY (exemple) : 
{
  "nom": "yowaddup",
  "addresse": "12 rue waddup",
  "description": "Un super site",
  "dateFin": "2026-01-01",
  "nomClient": "Bob",
  "nomRespoSec": "Bobby",
  "nbCollaborateur": 233,
  "joursSansAccident": 1
}

VOTE REQUESTS

--- RECUP VOTES ---
GET
localhost:3001/vote

--- CREATE VOTE ---
POST
localhost:3001/vote/new
BODY (exemple) :
{
	"numQuestion": "1",
	"reponse": "Oui",
	"commentaire": "test",
	"date": "2026-01-01",
	"worksiteId": "627ecf0f-9aba-488c-9e53-54a40792cbfa"
  "dateCloture": "2026-01-01" (OPTIONAL)
}

note : un vite est considéré comme un ticket si il y'a une date de cloture, la date de cloture défini l'état de la requete (ouverte si date pas passé et inversement)

--- Get Vote by ID ---
GET
localhost:3001/worksite/[idVote]

--- Get All Votes Of a Worksite ---
GET
localhost:3001/vote/getByWorksite/[idWorksite]

--- Get All Ticket of a website by ID ---
GET
localhost:3001/vote/ticket/[idWorksite]