ADMIN REQUESTS

--- RECUP ADMINS ---
GET
localhost:3000/admins

--- RECUP 1 ADMIN AVEC ID ---
GET
localhost:3000/admins/[idAdmin]

--- CREATE ADMIN ---
POST
localhost:3000/admins
BODY (exemple) :
{
  "mail": "super.mario@gmail.com",
  "password": "yowaddup37",
  "firstName": "Mario",
  "lastName": "Super",
  "isSuperAdmin": true
  "worksiteIds": [IdWorksite] (OPTIONAL)
}

WORKSITE REQUESTS

--- RECUP WORKSITES ---
GET
localhost:3000/worksite

--- RECUP 1 WORKSITE AVEC ID ---
GET
localhost:3000/worksite/[idWorksite]

--- CREATE WORKSITE ---
POST
localhost:3000/worksite/new
BODY (exemple) : 
{
  "nom": "yowaddup",
  "addresse": "12 rue waddup",
  "description": "Un super site",
  "dateFin": "2026-01-01",
  "nomClient": "Bob",
  "nomRespoSec": "Bobby",
  "nbCollaborateur": 233,
  "joursSansAccident": 1
}

VOTE REQUESTS

--- RECUP VOTES ---
GET
localhost:3000/vote

--- CREATE VOTE ---
POST
localhost:3000/vote/new
BODY (exemple) :
{
	"numQuestion": "1",
	"reponse": "Oui",
	"commentaire": "test",
	"date": "2026-01-01",
	"worksiteId": "627ecf0f-9aba-488c-9e53-54a40792cbfa"
}

--- Get Vote by ID ---
GET
localhost:3000/worksite/[idVote]

--- Get All Votes Of a Worksite ---
GET
localhost:3000/vote/getByWorksite/[idWorksite]
